.home__main-picture__holder
  position: relative
  min-height: 412px

.home__main-picture
  max-width: 247px
  position: absolute
  bottom: -20px
  right: 15px
  width: 100%

.home__boxes--big
  min-height: 360px

.home__boxes
  min-height: 440px