%form__element-shape
  @extend %block
  @extend %padding--full
  @extend %margin__bottom--full
  width: 100%
  border: $main-border-style
  font-size: 16px
  color: $secondary-colour

.form__input,
%form__input
  @extend %form__element-shape

.form__text-area,
%form__text-area
  @extend %form__element-shape