%text__colour--primary
  color: $primary-colour

%text__colour--secondary
  color: $secondary-colour

%text__colour--tertiary
  color: $tertiary-colour

%text__decoration--none
  text-decoration: none

h1,
%heading--1
  font-size: 1.6em
  font-weight: bold
  color: $primary-colour
  @extend %margin__bottom--full

h2,
%heading--2
  font-size: 1.1em
  font-weight: bold
  color: $primary-colour
  @extend %padding__bottom--full
  @extend %margin__bottom--full

p,
%paragraph
  color: $secondary-colour
  line-height: 1.5em
  font-size: 0.9em

.paragraph
  text-decoration: none
  @extend %paragraph

a.paragraph
  &:hover
    color: $secondary-colour
    text-decoration: none