%grid-column
  float: left
  +box-sizing(border-box)


@for $i from 1 through 20
  $num: $i * $grid-interval
  $percent: $num * 1%
  
  %column-all-#{$num}-width
    width: $percent
    @extend %grid-column

  %column-#{$num}-width
    @media ( min-width: $width-tablet)
      width: $percent
    @extend %grid-column
  
  %column-tablet-#{$num}-width
    @media (min-width: $width-mobile + $media-increment ) and ( max-width: $width-tablet)
      width: $percent
    @extend %grid-column

  %column-mobile-#{$num}-width
    @media (max-width: $width-mobile)
      width: $percent
    @extend %grid-column


@for $i from 1 through 2
  $num: $i * 33
  $one-third: 1/3
  $decimal: $i * $one-third
  $percent: ($num + $decimal) * 1%

  %column-#{$num}-width
    @media ( min-width: $width-tablet)
      width: $percent
    @extend %grid-column
  
  %column-tablet-#{$num}-width
    @media (min-width: $width-mobile + $media-increment ) and ( max-width: $width-tablet)
      width: $percent
    @extend %grid-column

  %column-mobile-#{$num}-width
    @media (max-width: $width-mobile)
      width: $percent
    @extend %grid-column