.content-box
  border-radius: $main-border-radius
  background-color: $coloured-background
  @extend %clearfix

.content-box__title

.content-box__subtitle

.content-box__paragraph

.content-box__image

.content-box__border
  border-bottom: $main-border-style