$main-font-size: 16px
$main-font-stack: Arial, Helvetica, sans-serif
$main-background: white
$coloured-background: #f1f1f1
$main-border-radius: 10px
$main-border-style: 1px solid rgb(203, 202, 209)
$gutter: 10px

$primary-colour: rgb(120, 86, 159)
$secondary-colour: rgb(117, 112, 112) 
$tertiary-colour: #f1dfff
$forth-colour: rgb(161, 194, 221)





 

 


 


 

 
